{
  "name": "blogging-website",
  "version": "1.0.0",
  "scripts": {
    "lint:html": "htmlhint \"src/**/*.html\"",
    "lint:css": "stylelint \"styles/**/*.css\"",
    "lint": "npm run lint:html && npm run lint:css",
    "build": "parcel build src/index.html --no-source-maps",
    "start": "parcel src/index.html --open"
  },
  "devDependencies": {
    "htmlhint": "^1.7.0",
    "parcel": "^2.15.4",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
